<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"/>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <title>ThePPShow Reddit Archive</title>
    <style>
        .page_title
        {
            font-size: xxx-large;
            vertical-align: middle;
            margin: 24px;
        }
        img
        {
          border-radius: 50%;
        }
        body{
            background: #efefef;
        }
        .page_logo
        {
            width: 40px;
            height: 40px;
            border: 1px solid black;
            margin-right: 12px;
            margin-top: 14px;
            margin-bottom: 14px;
        }
        .usericon
        {
            width: 35px;
            border-radius: 50%;
            margin-right: 8px;
        }
        .mdl-card
        {
            min-height: auto;
            width: 250px;
            border-radius: 20px;
        }
        .user-link
        {
            text-decoration: none;
        }
        #users
        {
            display: flex;
            flex-wrap: wrap;
        }
        .mdl-card {
            margin: 8px;
        }
        .header
        {
            background: rgb(82, 52, 183);
            padding: 0px 12px;
            color: white;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            min-height: 72px;
        }
        main
        {
            margin: 8px;
        }
        .mdl-textfield
        {
            width: 100%;
            max-width: 100%;
            min-width: 300px;
        }
    </style>
</head>
<body>



<div class="header">
    <!-- Title -->
    <img class="page_logo" src="logo.jpg">
    <span class="mdl-layout-title">ThePPShow subreddit archive</span>
    <!-- Add spacer, to align navigation to the right -->
    <div class="mdl-layout-spacer"></div>
    <!-- Navigation -->
    <div style="display:flex; align-items:center;">
        <i class="material-icons" style="margin: 0px 12px;">search</i>
        <div class="mdl-textfield mdl-js-textfield">
            <div class="mdl-texfield">
                <input id="search" class="mdl-textfield__input" type="text">
                <label style="color: #aaa" class="mdl-textfield__label" for="search">Username</label>
            </div>
        </div>
    </div>
</div>
<main class="mdl-layout__content">
    <div id="users"></div>
</main>
</div>


<script>

var global_users = {};
const createCard = (users) => {
  return (
    `
      ${ Object.keys(users).map(username => `
      <div class="demo-card-image mdl-card mdl-shadow--2dp">
      <a class="user-link" href="${username}.html">
      <div class="mdl-card__title">
      <img class="usericon" src="${users[username]}"/>
      <h3 class="mdl-card__title-text">u/${username}</h3>
      </div></a>
      </div>
      `).join('')}`
  );
}

const userAction = async () => {
  const response = await fetch("users.json", {
    method: 'GET',
    headers: {
      'Content-Type': 'application/json'
    }
  });
  const myJson = await response.json(); //extract JSON from the http response
  global_users = myJson;
   document.querySelector('#users').insertAdjacentHTML(
    'afterbegin', createCard(global_users));
  // do something with myJson
}
userAction();

function updateList(e) {
    filter_by = document.getElementById("search").value;
    if (filter_by == "")
    {
        document.querySelector('#users').replaceChildren();
        document.querySelector('#users').insertAdjacentHTML(
        'afterbegin', createCard(global_users));
        return;
    }
    var users = Object.keys(global_users);
    var filtered_users = Object();
    for (var i=0; i< users.length; i++) {
       if (users[i].includes(filter_by))
       {
           filtered_users[users[i]] = global_users[users[i]];
       }
    }
    document.querySelector('#users').replaceChildren();
        document.querySelector('#users').insertAdjacentHTML(
        'afterbegin', createCard(filtered_users));

}
document.getElementById("search").addEventListener("keyup", updateList);

if(document.location.href.indexOf('data') == -1) {
    document.location.href = 'data';
}

</script>
</body>
</html>