<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"/>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <title>amngomes posts</title>
    <style>
    .demo-card-wide {
        margin: 24px auto;
        max-width: 800px;
    }
    .demo-card-wide.mdl-card {
      width: 90%;
    }
    .demo-card-wide > .mdl-card__title {
      color: #fff;
      height: 176px;
    }
    .demo-card-wide > .mdl-card__menu {
      color: #fff;
    }
    body{
      background: #efefef;
    }
    .mdl-card_title
    {
        padding: 0px 24px;
        margin-bottom: 12px;
        font-size: x-large;
    }
    .mdl-card__body
    {
        padding: 24px;
    }
    .material-icons
    {
        color: black;
    }
    .card-image {
        max-width: 400px;
        margin: auto;
    }
    .img_container {
        background: #222;
        width: 100%;
        display:flex;
    }
    .usericon
    {
        width: 35px;
        border-radius: 50%;
        margin-right: 8px;
    }
    .header
    {
        background: rgb(82, 52, 183);
        padding: 0px 12px;
        color: white;
        display: flex;
        align-items: center;
        min-height: 72px;
    }
    .page_logo
    {
        width: 40px;
        height: 40px;
        border: 1px solid black;
        margin: 14px 0px;
        margin-right: 12px;
        border-radius: 50%;
    }

    </style>
</head>
<body>
<div class="header">
    <!-- Title -->
    <button class="mdl-button mdl-js-button mdl-button--icon" style="margin-right:8px"  onclick="location.href='.'">
        <i class="material-icons" style="color:white">arrow_back</i>
    </button>
    <img class="page_logo" src="logo.jpg">
    <span class="mdl-layout-title" style="margin: 14px 0px;">ThePPShow subreddit archive - amngomes posts</span>
    <!-- Add spacer, to align navigation to the right -->
    <div class="mdl-layout-spacer"></div>
</div>
<div class="demo-card-wide mdl-card mdl-shadow--2dp">
  <div class="mdl-card__supporting-text" style="display:flex">
    <div>
      <img class="usericon" src="https://styles.redditmedia.com/t5_e1rpd/styles/profileIcon_snoo0449706d-e505-458a-b6e5-dcc0720c370e-headshot-f.png?width=256&amp;height=256&amp;crop=256:256,smart&amp;s=46b379ca563b9520b71997935aa6e21612d7ffa7"/>
    </div>
    <div>
      <div><strong>r/ThePPShow</strong></div>
      <div>Posted by amngomes • 2023-11-01 20:30:08 UTC</div>
    </div>
  </div>
  <div class="mdl-card_title">
    <strong>Remember, remember the 5th of November</strong>
  </div>
  <div class="img_container"><img class="card-image" src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExMGk2bHpoN2R5anZicW8xMmdjejRkOG5lcTh0eTV5b2Y1MTVvbnNhMSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/JjRLP2kOwmXNC/giphy.gif"/></div>
  <div class="mdl-card__body">
    If u/jake2b is right about the 10 days = 5th of November, then just wanted to leave this here. Can’t think of a much better date for the MOASS to start.
  </div>
</div>
<div class="demo-card-wide mdl-card mdl-shadow--2dp">
  <div class="mdl-card__supporting-text" style="display:flex">
    <div>
      <img class="usericon" src="https://styles.redditmedia.com/t5_e1rpd/styles/profileIcon_snoo0449706d-e505-458a-b6e5-dcc0720c370e-headshot-f.png?width=256&amp;height=256&amp;crop=256:256,smart&amp;s=46b379ca563b9520b71997935aa6e21612d7ffa7"/>
    </div>
    <div>
      <div><strong>r/ThePPShow</strong></div>
      <div>Posted by amngomes • 2023-11-04 10:18:48 UTC</div>
    </div>
  </div>
  <div class="mdl-card_title">
    <strong>Same clock different 9</strong>
  </div>
  <div class="img_container"><img class="card-image" src="https://i.redd.it/dqi0mlk74byb1.jpg"/></div>
  <div class="mdl-card__body">
    Because there aren’t enough posts with this clock /s.
Haven’t seen any photos of this one before. All the other clocks have the same 9 except for this one.
What if Ryan new there might be some delays so the day is 9 and the month is between 10 and 12 depending on how things go?
  </div>
</div>
<div class="demo-card-wide mdl-card mdl-shadow--2dp">
  <div class="mdl-card__supporting-text" style="display:flex">
    <div>
      <img class="usericon" src="https://styles.redditmedia.com/t5_e1rpd/styles/profileIcon_snoo0449706d-e505-458a-b6e5-dcc0720c370e-headshot-f.png?width=256&amp;height=256&amp;crop=256:256,smart&amp;s=46b379ca563b9520b71997935aa6e21612d7ffa7"/>
    </div>
    <div>
      <div><strong>r/ThePPShow</strong></div>
      <div>Posted by amngomes • 2023-11-13 23:35:21 UTC</div>
    </div>
  </div>
  <div class="mdl-card_title">
    <strong>T for Teddy</strong>
  </div>
  <div class="img_container"><img class="card-image" src="None"/></div>
  <div class="mdl-card__body">
    
  </div>
</div>
<div class="demo-card-wide mdl-card mdl-shadow--2dp">
  <div class="mdl-card__supporting-text" style="display:flex">
    <div>
      <img class="usericon" src="https://styles.redditmedia.com/t5_e1rpd/styles/profileIcon_snoo0449706d-e505-458a-b6e5-dcc0720c370e-headshot-f.png?width=256&amp;height=256&amp;crop=256:256,smart&amp;s=46b379ca563b9520b71997935aa6e21612d7ffa7"/>
    </div>
    <div>
      <div><strong>r/ThePPShow</strong></div>
      <div>Posted by amngomes • 2023-09-27 17:14:49 UTC</div>
    </div>
  </div>
  <div class="mdl-card_title">
    <strong>0hmi Ticker noticed it first on Google finance</strong>
  </div>
  <div class="img_container"><img class="card-image" src="https://i.imgur.com/RTcDlGx.png?fb"/></div>
  <div class="mdl-card__body">
    
  </div>
</div>
</body>
</html>
