<!DOCTYPE html>
<html lang="en">
<script>
params = new URLSearchParams(window.location.search);
</script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"/>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <title id="username_title"></title>
    <script>document.getElementById("username_title").innerHTML = params.get("user") + " posts";</script>
    <style>
    .demo-card-wide {
        margin: 24px auto;
        max-width: 800px;
    }
    .demo-card-wide.mdl-card {
      width: 90%;
    }
    .demo-card-wide > .mdl-card__title {
      color: #fff;
      height: 176px;
    }
    .demo-card-wide > .mdl-card__menu {
      color: #fff;
    }
    body{
      background: #efefef;
    }
    .mdl-card_title
    {
        padding: 0px 24px;
        margin-bottom: 12px;
        font-size: x-large;
        line-height: normal;
    }
    .mdl-card__body
    {
        padding: 24px;
    }
    .material-icons
    {
        color: black;
    }
    .card-image {
        max-width: 400px;
        margin: auto;
    }
    .img_container {
        background: #222;
        width: 100%;
        display:flex;
    }
    .usericon
    {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        margin-right: 8px;
    }
    .header
    {
        background: rgb(82, 52, 183);
        padding: 0px 12px;
        color: white;
        display: flex;
        align-items: center;
        min-height: 72px;
    }
    .page_logo
    {
        width: 40px;
        height: 40px;
        border: 1px solid black;
        margin: 14px 0px;
        margin-right: 12px;
        border-radius: 50%;
    }
    #posts
    {
        padding-bottom: 48px;
    }
    .dark
    {
        color: black;
    }
    .mdl-chip__text
    {
        font-weight: bold
    }
    .flair_text_light
    {
        color: white;
    }
    .flair
    {
        background: white;
        border: 1px solid black;
        color: white;
        margin-left: 16px;
        margin-bottom: 8px;
    }


    </style>
</head>
<body>

<div class="header">
    <!-- Title -->
    <button class="mdl-button mdl-js-button mdl-button--icon" style="margin-right:8px"  onclick="location.href='.'">
        <i class="material-icons" style="color:white">arrow_back</i>
    </button>
    <img class="page_logo" src="logo.jpg">
    <span class="mdl-layout-title" style="margin: 14px 0px;">ThePPShow subreddit archive - <span id="username"></span> posts</span>
    <script>document.getElementById("username").innerHTML = params.get("user");</script>
    <!-- Add spacer, to align navigation to the right -->
    <div class="mdl-layout-spacer"></div>

</div>
<div id="posts"></div>
</body>
</html>

<script>
var global_users = {};
var Base64={_keyStr:"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",encode:function(e){var t="";var n,r,i,s,o,u,a;var f=0;e=Base64._utf8_encode(e);while(f<e.length){n=e.charCodeAt(f++);r=e.charCodeAt(f++);i=e.charCodeAt(f++);s=n>>2;o=(n&3)<<4|r>>4;u=(r&15)<<2|i>>6;a=i&63;if(isNaN(r)){u=a=64}else if(isNaN(i)){a=64}t=t+this._keyStr.charAt(s)+this._keyStr.charAt(o)+this._keyStr.charAt(u)+this._keyStr.charAt(a)}return t},decode:function(e){var t="";var n,r,i;var s,o,u,a;var f=0;e=e.replace(/[^A-Za-z0-9\+\/\=]/g,"");while(f<e.length){s=this._keyStr.indexOf(e.charAt(f++));o=this._keyStr.indexOf(e.charAt(f++));u=this._keyStr.indexOf(e.charAt(f++));a=this._keyStr.indexOf(e.charAt(f++));n=s<<2|o>>4;r=(o&15)<<4|u>>2;i=(u&3)<<6|a;t=t+String.fromCharCode(n);if(u!=64){t=t+String.fromCharCode(r)}if(a!=64){t=t+String.fromCharCode(i)}}t=Base64._utf8_decode(t);return t},_utf8_encode:function(e){e=e.replace(/\r\n/g,"\n");var t="";for(var n=0;n<e.length;n++){var r=e.charCodeAt(n);if(r<128){t+=String.fromCharCode(r)}else if(r>127&&r<2048){t+=String.fromCharCode(r>>6|192);t+=String.fromCharCode(r&63|128)}else{t+=String.fromCharCode(r>>12|224);t+=String.fromCharCode(r>>6&63|128);t+=String.fromCharCode(r&63|128)}}return t},_utf8_decode:function(e){var t="";var n=0;var r=c1=c2=0;while(n<e.length){r=e.charCodeAt(n);if(r<128){t+=String.fromCharCode(r);n++}else if(r>191&&r<224){c2=e.charCodeAt(n+1);t+=String.fromCharCode((r&31)<<6|c2&63);n+=2}else{c2=e.charCodeAt(n+1);c3=e.charCodeAt(n+2);t+=String.fromCharCode((r&15)<<12|(c2&63)<<6|c3&63);n+=3}}return t}}

function format_time(s) {
  const event = new Date(s*1000);
  return event.toLocaleString();
}
const createCard = (posts) => {
  return (
    `
      ${ Object.keys(posts).map(post => `
      <div class="demo-card-wide mdl-card mdl-shadow--2dp">
  <div class="mdl-card__supporting-text" style="display:flex">
    <div>
      <img class="usericon" src="${Base64.decode(params.get("user_icon"))}"/>
    </div>
    <div>
      <div><strong>${posts[post].subreddit}</strong></div>
      <div>Posted by ${posts[post].username} • ${format_time(posts[post]["time"])}</div>
    </div>
  </div>
  <div id="flair_${post}">
  </div>
  <div class="mdl-card_title">
    <strong>${posts[post].title}</strong>
  </div>
  <a href="${posts[post].url}">${posts[post].preview}</a>
  <div class="mdl-card__body" id="post_text_${post}">
   loading...
  </div>

</div>
      `).join('')}`
  );
}

const updatePosts = (posts) => {
     Object.keys(posts).map(post =>{
    document.getElementById('post_text_' + post).innerHTML = posts[post]["text"];
    if (posts[post]["flair"]["text"])
    {
        console.log(posts[post]["flair"]["text_color"]);
        document.getElementById('flair_' + post).innerHTML = '<span class="mdl-chip flair" style="background: '+posts[post]["flair"]["back_color"]+'"><span class="mdl-chip__text '+posts[post]["flair"]["text_color"]+'">'+posts[post]["flair"]["text"]+'</span></span>';
    }
    });


}

const userAction = async () => {
  const response = await fetch("db/" + params.get("user") + ".json", {
    method: 'GET',
    headers: {
      'Content-Type': 'application/json'
    }
  });
  const myJson = await response.json(); //extract JSON from the http response
  global_users = myJson;
   document.querySelector('#posts').insertAdjacentHTML(
    'afterbegin', createCard(global_users));
   updatePosts(global_users);

  // do something with myJson
}
userAction();

//document.getElementById("search").addEventListener("keyup", updateList);
</script>
